# SpringBootEssentials

./: pom.xml
src/main/java/br/com/devdojo/adapter/: SpringBootEssentialsAdapter.java
src/main/java/br/com/devdojo/config/: SecurityConfig.java
src/main/java/br/com/devdojo/endpoint/: StudentEndpoint.java
src/main/java/br/com/devdojo/error/: CustomErrorType.java  ErrorDetails.java  ResourceNotFoundDetails.java  ResourceNotFoundException.java  ValidationErrorDetails.java
src/main/java/br/com/devdojo/handler/: RestExceptionHandler.java  RestResponseExceptionHandler.java
src/main/java/br/com/devdojo/javaclient/: JavaClientDAO.java  JavaSpringClientTest.java
src/main/java/br/com/devdojo/model/: AbstractEntity.java  PageableResponse.java  Student.java  TesteEntityForGit.java  TesteGit.java  User.java
src/main/java/br/com/devdojo/repository/: StudentRepository.java  UserRepository.java
src/main/java/br/com/devdojo/service/: CustonUserDetailService.java
src/main/java/br/com/devdojo/util/: DateUtil.java  PasswordEncoder.java
src/main/resources/: application.properties
src/test/java/br/com/devdojo/: StudentEndpointTest.java  StudentRepositoryTest.java
