spring.datasource.url = jdbc:mysql://localhost:3306/school?useSSL=false
spring.datasource.username=root
spring.datasource.password=Debrair123

#só pra deixar a conexão sempre ativa, em casos de subir a aplicação é bom tirar essa config
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=SELECT 1

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.properties.hibernate.dialect =  org.hibernate.dialect.MySQL8Dialect